# Этап сборки (Builder)
FROM golang:1.21-alpine AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы зависимостей
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY main.go .

# Собираем бинарный файл
RUN CGO_ENABLED=0 GOOS=linux go build -o t-queue-server main.go

# ---

# Финальный этап (Runner)
FROM alpine:latest

WORKDIR /root/

# Копируем бинарник из этапа сборки
COPY --from=builder /app/t-queue-server .

# ВАЖНО: Копируем папку static (Frontend), чтобы сервер мог её раздавать
COPY static ./static

# Открываем порт
EXPOSE 8080

# Запускаем
CMD ["./t-queue-server"]